<?php
return [
  'Macraphon'         => 'Macraphon',
  'Cars'                   => 'Cars',
  'Real-Estate'         => 'Real-Estate',
  'Clothes'               => 'Clothes',
  'Services'              => 'Services',
  'Business'              => 'Business',
  'Lifestyle'              => 'Lifestyle',
  'Jobs'                   => 'Jobs',
  'Classified'             => 'Classified',
  'Phone'                 => 'Phone',
  'WhatsApp'            => 'WhatsApp',
  'What Do You Looking For?' => 'What Do You Looking For?',
  'Ad Listing'           => 'Ad Listing',
  'Register'              => 'Register',
  'Login'                  => 'Login',
  'Dashboard'           => 'Dashboard',
  'Post Free Ad'        => 'Post Free Ad',
  'Home'                 => 'Home',
  'About-us'             => 'About Us',
  'Privacy Policy'       => 'Privacy Policy',
  'Other Countries'    => 'Other Countries',
  'Business Directory' => 'Business Directory',
  'Support'              => 'Support',
  'Contact Us'           => 'Contact Us',
  'Call Us'                => 'Call Us',
  'Subscribe'             => 'Subscribe',
  'Email'                  => 'Email',
  'Payments'            => 'Payments',
  'How It Works'       => 'How It Works',
  'Featured Ad'         => 'Featured Ad',

  'Find The Best Classes' => 'Find The Best Classes',
  'All'                         => 'All',
  'Sell'                        => 'Sell',
  'Buy'                       => 'Buy',
  'Rent'                      => 'Rent',
  'Hire'                       => 'Hire',
  'Search'                   => 'Search',
  'Categories'              => 'Categories',
  'All Categories'         => 'All Categories',
  'Cities'                    => 'Cities',
  'All Cities'               => 'All Cities',

  'Related Locations' => 'Related Locations',
  'Your Country No Supported' => 'Your Country No Supported',

  'Featured Classifieds' => 'Featured Classifieds',
  'Featured'               => 'Featured',

  'Last Posts'              => 'Last Posts',

  'Choose Category'        => 'Choose Category',
  'Dont Have Categories' => 'Dont Have Categories',

  'Terms And Conditions' => 'Terms And Conditions',
  'Money For Featured Post Not Refundable' => 'Money For Featured Post Not Refundable',
  'You can renew your Featured ad after experted.' => 'You can renew your Featured ad after experted.',
  'Featured Post are active for depend on package.' => 'Featured Post are active for depend on package.',
  'View more' => 'View more',

  'Benefits Of Featured Posts' => 'Benefits Of Featured Posts',
  'Featured Posts Active'       => 'Featured Posts Active',
  'Featured Posts are displayed on top' => 'Featured Posts are displayed on top',
  'Featured Posts will be Show in Google results' => 'Featured Posts will be Show in Google results',
  'Featured Posts Recommended First' => 'Featured Posts Recommended First',

  'Safety Tips For Buyers'          => 'Safety Tips For Buyers',
  'Meet Seller at public Place'     => 'Meet Seller at public Place',
  'Check item before you buy'     => 'Check item before you buy',
  'Pay only after collecting item' => 'Pay only after collecting item',

  'Add Post'                    => 'Add Post',
  'What You Want To Post' => 'What You Want To Post',
  'Type of Post'                => 'Type of Post',
  'I Want to Sell'              => 'I Want to Sell',
  'I Want to Buy'             => 'I Want to Buy',
  'I Want to Rent'            => 'I Want to Rent',
  'I Want to Hire'            => 'I Want to Hire',
  'If You Want Change Ad Country Leave City Field Empty'            => 'Choose City For your Post If Your Current Country Not Same Post Country You Have To make Your Post Featured Otherwise it will Refused',
  'City'                          => 'City',
  'Choose...'                    => 'Choose...',
  'Submit Now'              => 'Submit Now',

  'Description'           => 'Description',
  'Title'                    => 'Title',
  'Title Here'             => 'Title Here',
  'Price'                   => 'Price',
  'Views'                  => 'Views',
  'Describe Your Item' => 'Describe Your Item',
  'Contact me for Price' => 'Contact me for Price',

  'Contacts'         => 'Contacts',
  'Phone Number' => 'Phone Number',
  'WhatsApp'       => 'WhatsApp',

  'Add Photos' => 'Add Photos',
  'Upload Image' => 'Upload Image',
  'photo' => 'photo',
  'No Photos available.' => 'No Photos available.',
  'Add Photo' => 'Add Photo',
  'Free Publish' => 'Free Publish',
  'Publish' => 'Publish',

  'Free Publish'                                => 'Free Publish',
  'Feature One Day With 1.00USD'     => 'Feature 2 Days With 3.00USD',
  'Feature One Week With 5.00USD'    => 'Feature One Week With 5 USD',
  'Feature One Month With 18.00USD' => 'Feature One Month With 20 USD',

  'Make The First Post' => 'Make The First Post',
  'No Ads Matching your Search' => 'No Ads Matching your Search',

  'Related Posts'  => 'Related Posts',
  'Posted By'      => 'Posted By',
  'Member Since' => 'Member Since',
  'See All Posts'  => 'See All Posts',
  'Contact Info'  => 'Contact Info',
  'Featured Posts' => 'Featured Posts',

  'Dont have account click here' => 'Dont have account click here',

  /**
   * ==============================
   * ==============================
   */
  'Your Post Submitted Successfully' => 'Your Post Submitted Successfully',
  'Please Refresh and Try agin'       => 'Please Refresh and Try agin',
  'Searching Text Is Required'         => 'Searching Text Is Required',
  'Searching Text Is Required'         => 'Searching Text Is Required',
];